proceso ejercicio_4
	definir letra como caracter
	leer letra ;
	segun letra hacer 
		"a" o "A" o "e" o "E" o "i" o"I" o "o" o"O" o"u" o"U":
			Escribir "la letra (",letra ,") la cual has introducido es una vocal";
		"B"o"C"o"D" o "F" o "G" o "H" o "J" o "K" o "L" o "M" o "N" o "Ñ" o "P" o "Q" o "R" o "S" o "T" o "V" o "W" o "X" o "Y" o "Z":
			Escribir "la letra (",letra,") introducida es una constante";
		De Otro Modo:
			Escribir "no has introducidp una letra correcta"
			
	FinSegun
FinProceso

	