Algoritmo ejercicio2
Definir n Como Entero;

Mostrar "Por fiestas patrias se le otorga una gratificación" 

Mostrar "1  Gerente"

Mostrar "2  secretaria "

Mostrar "3  Técnico de TI"

Mostrar "4  esarrollador"

Mostrar "5  Contador"

Mostrar "Por favor ingres su numero asignado"

Mostrar "...................................."

Leer n

Segun n Hacer
	
	1:
		
		resul = 4000 + (4000*15/100)
		
		Mostrar "Gerente su proxmimo pago sera " resul
		
	2: 
		
		resul = 1800 + (1800*20/100)
		
		Mostrar "secretaria su proxmimo pago sera " resul
		
	3:
		
		resul = 1500 + (1500*18/100)
		
		mostrar "Técnico de TI su proxmimo pago sera " resul
		
	4:
		
		resul = 3000 + (3000*10/100)
		
		Mostrar "Desarrollador su proxmimo pago sera " resul
		
	5:
		
		resul = 2500 + (2500*12/100)
		
		mostrar "Contador su proxmimo pago sera " resul
		
	De Otro Modo:
		
		Mostrar "error "
		
FinSegun
FinAlgoritmo
